const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(`Server running on http://localhost:${PORT}`));
MONGO_URI=mongodb://127.0.0.1:27017/cbc_portal
JWT_SECRET=67b7f74c95526082a964594cd6dbde8ecbf8ee1bdf948497dceb6ad687e4337f4e351b46ced9e6cc1ec5f16685bac22ee96c0a6bbf4b90a7421fa9378564e388

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=cbcportal71@gmail.com
EMAIL_PASS= ocgmidgkkmibltld
