%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Courier /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251012123134+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251012123134+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1016
>>
stream
Gat=*;/b/R%"@ZKYZabSWCrET-$8Dt[Sa";&"Pt4=Z5M8%(S:<dE@4R:&FDN,r?p0VCb+9K$X/bfq3]F@+!0Chu+DMo+]KQCp4qIcGAq;?'pX\1d/E7Z8X0.0(ccal+-t`4NLpl#.Z];?b6_:N\Q6.^ijiKa3fHaIFE4BQd!nYN(GRR$=Vpe&Ol2KXVcKJ9*M(TbD7H<EKRV:H4/3rn=ei6JA0L5$HfWumKV1Dam,+fkO:MY?7VqFj#+Q,!&#BJe7J"VH=c;a2\P:?`_7fiDO=tBW>l9MK-FG'#$\X`c<sS51p=u1=sFT-(1X)_q[DS4Je@iOaC,d.7Z73R.I$<Ej-/M1/['"hrXn`hcX;SO$43&ki,9J=T_R&J5qlJ>`%b%&-7C=)+*%=`FUI^knTEeR"2/ls(BD^V7.'^`k:DOUB6`g)PnWge4[Xoc2&E3G8kD4i'N.C0S0/L/K(!iV`".k=Sl*`>0Z0!S\<%NR9(NCt.L5rQ;,eUG+7fD2]@ZM96JaTmH7s$G?8GgN"j\%W"C\_CrTU_Z[FFGZV;0Br`6ZI[ch@\P%,6Ftn.V+62*LaRi&OOSL>[tl2[iNXjp=g!n.7>Y.R^QG81hg1CkQX9%YX69_g[6hlPUEi.54pSRi.$,EgK+mQrH(/:.8lf[$jQhp49##qkRu)&kpd(>-4\W(1N\0';W\b+WrdtR+&B4EC6e;.:'E(+TCdmr\nbTAo>L/T`.4E9?eo;JJ&.29sR6/kIgu>p%HMX/[]5eV2Ckk9GC!J-_r41T%bf&C'*+T@U=n'!o63krVX&Jo>8eTB6_CZ+PgY'8JV,T^,8i0%c%3bRXs/(&Sg`ak64m;^1b32SeeH%V=pqG=K^o<h[,j)<LVcf-VUg*Aoc_;r]B9r8%1F,X6aTr.CE?CeUO/E@C$7(EI7TK]gk_O"KP?G/:o0P@'LPC\0_q8$hT%u6IocO/u_gtqD9"@5$ZsC$^04]BqP$\f:U)V.98K)QI9<meUiroio=q8iTNMW9?%P~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000448 00000 n 
0000000651 00000 n 
0000000719 00000 n 
0000001002 00000 n 
0000001061 00000 n 
trailer
<<
/ID 
[<2696e0a457972705f2dc39bed87a785d><2696e0a457972705f2dc39bed87a785d>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2168
%%EOF
